# eCommerceApp

./: README.md  docker-compose.yml
eCommerceAPI/: eCommerceAPI.sln
eCommerceAPI/eCommerceAPI/: Dockerfile  Dockerfile.original  Program.cs  eCommerceAPI.csproj
eCommerceAPI/eCommerceAPI/Controllers/: ApplicationUserController.cs  CartController.cs  CategoryController.cs  ProductController.cs
eCommerceAPI/eCommerceAPI/DBContext/: EcommerceDBContext.cs
eCommerceAPI/eCommerceAPI/Migrations/: 20240326175950_addProduct.Designer.cs  20240326175950_addProduct.cs  20240326180422_changeDBName.Designer.cs  20240326180422_changeDBName.cs  20240402165907_add-Product-Category-relationship.Designer.cs  20240402165907_add-Product-Category-relationship.cs  20240405194555_initialize-navigation-properties.Designer.cs  20240405194555_initialize-navigation-properties.cs  20240408224556_add-identity.Designer.cs  20240408224556_add-identity.cs  20240410170043_add-auth.Designer.cs  20240410170043_add-auth.cs  20240411000916_add-application-user.Designer.cs  20240411000916_add-application-user.cs  20240415185310_add-cart.Designer.cs  20240415185310_add-cart.cs  20240417161213_add-cartProduct-entity.Designer.cs  20240417161213_add-cartProduct-entity.cs  ProductListDBContextModelSnapshot.cs
eCommerceAPI/eCommerceAPI/Models/: ApplicationUser.cs  Cart.cs  CartProduct.cs  Category.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs
eCommerceAPI/eCommerceAPI/Properties/: launchSettings.json
eCommerceAPI/eCommerceAPI/Services/ApplicationUserService/: ApplicationUserService.cs  IApplicationUserService.cs
eCommerceAPI/eCommerceAPI/Services/CartService/: CartService.cs  ICartService.cs
eCommerceAPI/eCommerceAPI/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
eCommerceAPI/eCommerceAPI/Services/DatabaseManagement/: DatabaseManagementService.cs
eCommerceAPI/eCommerceAPI/Services/ProductService/: IProductService.cs  ProductService.cs
ecommerceFrontend/: eCommerceApp.sln
ecommerceFrontend/ecommerceFrontend/: ecommerceFrontend.esproj  package-lock.json  package.json  vite.config.js
ecommerceFrontend/ecommerceFrontend/src/Services/: productService.js  (+2 more)
(+6 files in other folders)
